<!DOCTYPE html>
<html>
<body>
    <h1>  <img src="" alt="">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: lightgreen;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: forestgreen;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: lightgreen;
          color:grey;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: limegreen;
          color: grey;
        }</style></h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
        <a>
      <div class="active" href="Home"
            The latest Eco Bloc News:     
            
            Announced WINNERS for best APPLICATION
            By Samsung in the Future Innovation Lab (FIL) 2020 associated with University of the Western Cape (UWC) and Microsoft.
                       
              
              <img src="" alt="">


          </dev>
      </a>
    </h1>

    </p>
 

</body>
</html>
